<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabGeek®</title>
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="styles.css">

</head>

<body>

<div>
    <img src="img/world.gif" width="200" height="200" style="animation: rotate 5s linear infinite;">
</div>

<h1>LabGeek</h1>

<div class="navbar">
    <a href="environment.html">Environment</a>
    <a href="contact.html">Contact</a>
    <a href="homepage.html">Register/login</a>
    <a href="matrix.html">About</a>
    <a href="notice.html">Tech in focus</a>
</div>

<div class="noticia">
    <div class="image-slider">
        <a href="jwst.html"><img src="img/jameswebg.gif" width="900" height="300"></a>
        <a href="environment.html"><img src="img/eolica2.gif" width="900" height="300"></a>
        <a href="neuralink.html"><img src="img/brain.gif" width="900" height="300"></a>
        <a href="matrix.html"><img src="img/matrix1.gif" width="900" height="300"></a>
        <a href="byd.html"><img src="img/bydd.gif" width="900" height="300"></a>
        <a href="furhat.html"><img src="img/robocry.gif" width="900" height="300"></a>
    </div>

    <div class="grid-container">

        
        <div class="grid-item">
            <img src="img/bydseal.jpg" width="500" height="150">
            <a href="https://www.youtube.com/watch?v=oXARItzqYS0&t=571s">
            <h1>BYD Seal</h1>
        </div>
        
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=t1iby0wEE4k">
            <img src="img/cyberdog.jpg">
            <h1>Cyberdog2 Xiaomi</h1>
        
        </div>

        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=3rIL6LdsfF0">
            <img src="img/robosmilitares.jpg">
            <h1>Robos Militares</h1>
        </div>

        <div class="grid-item">
            <img src="img/bioimpressao3d.jpg">
            <a href="https://www.youtube.com/shorts/8SDZOuQaWDU">
            <h1>Bio
                impressão 3D</h1>
        </div>

        <div class="grid-item">
            <img src="img/quibits.png" width="500" height="150">
            <a href="https://www.youtube.com/watch?v=2dPchlTbNRM">
            <h1>Tele
                transporte
                com quibits</h1>
        </div>

        <div class="grid-item">
            <img src="img/gravity.png" width="500" height="150">
            <a href="https://www.youtube.com/watch?v=njIc3eV9BSA">
            <h1>Armaze
                namento
                 de energia
                  baseado
                   em
                    gravidade</h1>
        </div>

        <div class="grid-item">
            <img src="img/taxiaereo.png" width="500" height="150">
            <a href="https://www.youtube.com/shorts/1Ky7n9BNZF8">
            <h1>Taxi 
                aéreo
                 autônomo</h1>
        </div>

        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=cpraXaw7dyc&t=103s"></a>
            <img src="img/robohumanoide.png">
            <h1>Optimus Gen 2</h1>
        </div>


    </div>
    
<div class="div1">
    <img src="img/g1.jpg" href="https://g1.com.br">
    <h2>Latest News</h2>
    <p>the latest news in technology</p>
</div1>

</div>

<footer class="footer">
    <div class="content">
        <img src="img/world.gif" alt="LabGeek Logo">
        LabGeek by TrewhpyLab®
        <img src="img/world.gif" alt="LabGeek Logo">
    </div>
</footer>

</body>

</html>
